<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH LEARNER.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactus.css">
    <script src="https://kit.fontawesome.com/26db8d0d69.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="upper-nav">
            <div class="nav-top">
                <div class="nav-left">
                    <img src="nav-right-logo.png" alt="">
                </div>
                <div class="nav-bottom">
                    <ul>
                        <a href="index.html" ><li>HOME</li></a>
                        <a href="about.html" ><li>ABOUT</li></a>
                        <a href="service.html"><li>SERVICES</li></a>
                        <a href="contact.html" ><li>CONTACT</li></a>
                    </ul>
                </div>
                <div class="nav-right">
                    <Span class="nav-right-log">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i> Log In</Span>
                </div>
            </div>
        </div>

      <!-- Contact form start from here  -->
<section class="form-start">

        <form action="no.php" class="form">
        <div class="name">
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="name">
            <label for="age">Age:</label>
            <input type="number" placeholder="Enter Your Age">
        </div>
        <div class="name">
            <label for="email">Email Id:</label>
            <input type="text" placeholder="Enter Your Mail">
        </div>
        <div class="name">
            <label for="phone">Mobile No:</label>
            <input type="number" placeholder="Enter Your Number">
        </div>
        <div class="name">
            <label for="gender">Gender</label>
            <input type="text" placeholder="Enter Your Gender">
        </div>
        <div class="nav-middle"><button>SUBMIT</button></div>
    </form>
</section>
    <!-- footer of the website start from here  -->

    <footer class="footer-1 ">
        <div class="footer">
            <div class="left margin">
                <img src="nav-right-logo.png" alt="">

            </div>
            <div class="mid-1 margin">
                <div class="footer-sec">
                    <h3 class="footer-heading">HOURS OF OPERATION</h3>
                    <hr class="hr">
                </div>
                <div class="footer-text">
                    <p>MON -THU: 9AM to 8PM</p>
                    <p>FRIDAY: 9AM to 3PM</p>
                    <p>SAT-SUN: CLOSED</p>
                </div>
            </div>
            <div class="mid-2 margin">
                <div class="footer-sec">
                    <h3 class="footer-heading">LOCATION</h3>
                    <hr class="hr">
                </div>
                <div class="footer-text">
                    <p>XYZ BLOCK 3 FLOOR</p>
                    <p>ALEXA PARK,NEW DELHI</p>
                </div>
            </div>
            <div class="right margin">
                <div class="footer-sec">
                    <h3 class="footer-heading">FOR ANY QUERY</h3>
                    <hr class="hr">
                </div>
                <div class="footer-text">
                    <p>MAIL:query@btechlearner.com</p>
                    <p>TEL:01199919991,88818881</p>
                </div>
            </div>
        </div>

        <hr class="hr-line">

        <div class="copyright">
            <p>© 2023 All Rights are Reserved to BTechLearner.com</p>
        </div>
    </footer>
</body>

</html>